# origin

./: generatorConfig.xml  pom.xml
src/main/java/com/bedrock/origin/: OriginApplication.java
src/main/java/com/bedrock/origin/annotation/: ExcelIndex.java  Validate.java  ValidateType.java
src/main/java/com/bedrock/origin/beans/: BaseForm.java  User.java  areasize.java
src/main/java/com/bedrock/origin/common/: LogServiceTakeTime.java  OkHttpRequestBody.java  OriginExceptionHandler.java  WebMvcConfigurer.java
src/main/java/com/bedrock/origin/configurer/: WebMvcConfigurer.java  WebSocketConfigurer.java
src/main/java/com/bedrock/origin/constant/: CodeType.java
src/main/java/com/bedrock/origin/controller/: ListController.java  Protobean.java  RestfulTest.java  Test.java  WebSocketController.java
src/main/java/com/bedrock/origin/controller/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/bedrock/origin/exception/: IMoocExceptionHandler.java  OriginExceptionHandler.java
src/main/java/com/bedrock/origin/mapper/: areasizeMapper.java
src/main/java/com/bedrock/origin/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/bedrock/origin/utils/: ArithHelper.java  CreateImageCode.java  DownloadHelper.java  ExcelHelper.java  FtpHelper.java  IMoocJSONResult.java  JSONResult.java  JsonUtils.java  OkHttpHelper.java  OkioHelper.java  RedisOperator.java  TimeUtil.java  ValidateUtils.java  ZipHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  resource.properties
src/main/resources/templates/: NewFile.html  info.html  info.txt  websocket.html  websocket2.html
