# 开发
############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8088
# session最大超时时间(分钟)，默认为30分钟
server.servlet.session.timeout=30