#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=prod

#\u89E3\u51B3\u65E5\u5FD7\u4E0D\u6253\u5370\u95EE\u9898
logging.level.com.bedrock.origin.mapper=debug

#debug=true

#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/

############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.bedrock.origin.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl